@keyframes popIn {
  from {
    scale: 0.5;
    opacity: 0;
  }

  to {
    scale: 1;
    opacity: 1;
  }
}

main {
  display: flex;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #a7321a;
  background-size: cover;
  background-image: url("^assets/images/login.png");
  justify-content: center;
  align-items: center;
  .onboardingForm{
    width: 70vw;
  }
  section {
    position: absolute;
    background: white;
    // scale: 0;
    width: 30vw;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
    // animation: popIn 0.6s 600ms cubic-bezier(0.65, 0, 0.35, 1) forwards;
    transition: all 0.3s;

    h1 {
      font-size: var(--Vrajera-font-xxxxlarge);
      font-weight: 300;
      color: #000;
      margin-bottom: 0.5em;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 20px;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      mat-form-field {
        width: 70%;
        .success {
          color: var(--Vrajera-success);
        }
        .error {
          color: var(--Vrajera-danger);
        }
      }
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .textCenter {
      text-align: center;
    }

    &.multipleBusiness {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 60vw;
      gap: 15px;
      p {
        margin: 0px;
      }
      .businessWrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        justify-content: center;
        .business {
          width: 300px;
          height: 200px;
          border: 2px solid #ccc;
          border-radius: 20px;
          box-shadow: 3px 0px 25px rgba(0, 0, 0, 0.1);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 20px;
          padding: 10px;
          h5,
          p {
            margin: 0px;
          }

          h5 {
            font-size: 20px;
          }

          .address {
            font-size: 13px;
            color: #aaa;
          }

          .account {
            display: flex;
            flex-direction: column;
            gap: 10px;

            span {
              // color: #aaa;
              font-size: 13px;
            }

            span.user {
              display: grid;
              // padding: 5px 15px;
              border-radius: 30px;
              // border: 1px solid var(--Vrajera-primary);
              grid-template-areas: "user access access" "user date date";
              font-size: 15px;
              color: var(--Vrajera-primary);

              i {
                grid-area: user;
                font-size: 20px;
              }

              div {
                grid-area: access;
                text-align: start;
              }

              span {
                grid-area: date;
                text-align: start;
              }
            }
          }
        }
        .newAccount{
          display: grid;
          place-items: center;
          padding: 20px;
          width: 260px;
          border: 2px solid #ccc;
          border-radius: 20px;
          color:var(--Vrajera-primary);
          h3{
            margin-top: 0px;
          }
          i{
            font-size: 50px;
          }
        }
      }
    }
    
  }

  section.onboarding {
    width: 70vw;
    max-height: 80vh;
    overflow-y: auto;
    mat-form-field {
      width: 100%;
    }

    .actions{
      display: flex;
      gap:20px;
      justify-content: space-between;
      margin-bottom: 20px;
      .upload{
        display: flex;
        gap:10px;
        align-items: center;
      }
    }
    .categoryAction{
      justify-content: flex-start;
    }
    .products{
      table{
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        border-collapse: collapse;
        border-radius: 1em;
        border: 2px solid #c7c7c7;
        thead {
          position: sticky;
          top: 0px;
          tr {
            background-color: #eee;
            color: #444;
            text-align: left;
            th {
              font-size: var(--Vrajera-font-xlarge);
              font-weight: 600;
              background: var(--Vrajera-danger);
              color: white;
              mat-checkbox{
                --mdc-theme-text-primary-on-background:white;
              }
            }
          }
        }
        th,td {
          padding: 10px 15px;
        }
        tbody{
          tr {
            border-bottom: 1px solid #dddddd;
            mat-checkbox{
              margin-bottom: 10px;
            }
          }
          tr:nth-of-type(even) {
            background-color: #f3f3f3;
          }
          tr:last-of-type {
            border-bottom: 2px solid var(--Vrajera-primary-text);
          }
          tr.active-row {
            font-weight: bold;
            color: var(--Vrajera-primary-text);
          }
        }
      }
    }

    // .upload {
    //   padding: 20px;
    //   width: 100%;
    //   margin-bottom: 19px;
    //   box-sizing: border-box;
    //   border: 2px dashed #ccc;
    //   border-radius: 5px;
    //   display: flex;
    //   cursor: pointer;

    //   .avatar {
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;

    //     img {
    //       width: 60px;
    //       height: 60px;
    //       box-shadow: 0 0 100px rgba(0, 0, 0, 0.2);
    //       border-radius: 20px;
    //     }

    //     p {
    //       font-size: var(--Vrajera-font-large);
    //       margin: 0px;
    //     }
    //   }

    //   .uploaded {
    //     justify-content: flex-start;
    //   }
    // }

    form.onboarding {
      display: grid;
      grid-template-columns: 1fr 1fr;

      mat-form-field {
        width: 100%;
      }

      .upload {
        grid-column: 1/3;
      }

      button {
        grid-column: 1/3;
      }
    }

    form.securityForm {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;

      h1,
      p,
      button {
        grid-column: 1/3;
      }
    }

    .accounts {
      display: flex;
      flex-direction: column;

      .account {
        display: flex;
        align-items: center;
      }
    }

    .actions {
      grid-column: 1/3;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 20px;
    }

    .categories {
      list-style: none;
      padding: 0px;
      display: flex;
      flex-direction: row;
      max-height: 40vh;
      overflow-y: scroll;
      gap: 10px;
      padding: 10px;
      max-width: 600px;

      .categoryCard {
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        background: white;
        border-radius: 10px;
        padding: 15px;
        border: 2px dashed #ccc;

        h4 {
          margin: 0px;
          font-size: 1.2rem;
          font-weight: 500;
        }

        .categoryProducts {
          max-height: 200px;
          overflow-y: scroll;
        }
      }
    }

    .selectImage {
      border: 2px dashed #ccc;
      height: 150px;
      padding: 20px;
      border-radius: 20px;
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      img {
        max-height: 100px;
      }
    }

    .tableContainer {
      max-height: 200px;
      overflow-y: scroll;

      table {
        width: 100%;
        border-collapse: collapse;

        thead {
          position: sticky;
          top: 0;
          background: white;

          tr {
            padding: 15px;
            border: 1px solid #ddd;
            background: white;

            th {
              padding: 10px;
              border: 1px solid #ddd;
            }
          }
        }

        tbody {
          tr {
            td {
              padding: 10px;
              border: 1px solid #ddd;
            }
          }
        }
      }
    }
  }
  mat-expansion-panel-header{
    color:black;
  }
  section.flexList {
    display: flex;
    flex-direction: column;
  }
}

.loadedCategories{
  width: 100%;
}
.upload{
  span{
    border: 2px solid var(--Vrajera-primary);
    border-radius: 4px;
    height: 35px;
    padding: 0px 10px;
    width: 100%;
    box-sizing: border-box;
    align-items: center;
  }
}