section {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  background: white;
  width: 60vw;
  .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #c7c7c7;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    box-sizing: border-box;
    h1{
      margin:0;
    }
    span{
      display: flex;
      align-items: center;
      gap:20px;
      border: 2px solid var(--Vrajera-primary);
      padding: 5px 10px;
      border-radius: 10px;
      img{
        width: 30px;
        height: 30px;
        border-radius: 15px;
      }
    }
  }
  mat-form-field{
    width: 100%;
  }
  form {
    padding: 20px;
    .filters {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .pricing {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        p {
          font-size: var(--Vrajera-font-xlarge);
        }
      }
    }

    .productList {
      display: flex;
      flex-direction: column;
      gap: 6px;
      height: 50vh;
      overflow: scroll;

      .product {
        display: flex;
        justify-content: space-between;
        align-content: center;
        height: 50px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);

        .pricing {
          display: flex;
          align-items: center;
          gap: 20px;

          strong {
            color: var(--Vrajera-success);
          }
        }
      }
    }

    .actions {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
    }
  }
}
