.row {
  display: flex;
  justify-content: space-between;
  .modes {
    display: flex;
    gap: 30px;
    flex-wrap: nowrap;
    align-items: center;
  }
}
section {
  margin-top: 20px;
  border-radius: 8px;
  border: 1px solid #b3b3b3;
  background: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.25);
  h3 {
    border-bottom: 2px solid #ccc;
    padding: 10px;
  }
  form {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    .addressLine{
      grid-column: 1/3;
      display: grid;
      grid-template-columns: 2fr 0.94fr 1fr;
      gap:20px;
    }
    .actions{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap:20px;
    }
  }
  .item {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #ccc;
    padding: 0px 10px;
    p {
      margin-block: 7px;
      display: flex;
      gap: 10px;
      align-items: center;
      mat-icon {
        color: var(--Vrajera-primary);
      }
    }
    p:nth-child(1) {
      text-align: start;
    }
    p:nth-child(2) {
      text-align: end;
      max-width: 400px;
    }
  }
}
