section{
    padding: 30px;
    background: white;
    border-radius: 20px;
    form{
        .row{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap:10px;
        }
        .col{
            display: flex;
            flex-direction: column;
            .selectImage{
                border: 2px dashed #ccc;
                height: 150px;
                padding: 20px;
                border-radius: 20px;
                width: 100%;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                img{
                    max-height: 100px;
                }
            }
            .tableContainer{
                max-height: 200px;
                overflow-y: scroll;
                table{
                    width: 100%;
                    border-collapse: collapse;
                    thead{
                        position: sticky;
                        top: 0;
                        background: white;
                        tr{
                            padding: 15px;
                            border: 1px solid #ddd;
                            background: white;
                            th{
                                padding: 10px;
                                border: 1px solid #ddd;
                            }
                        }
                    }
                    tbody{
                        tr{
                            td{
                                padding: 10px;
                                border: 1px solid #ddd;
                            }
                        }
                    }
                }
            }
        }
        .actions{
            grid-column: 1/3;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }
        .categories{
            list-style: none;
            padding: 0px;
            display: flex;
            flex-direction: row;
            max-height: 40vh;
            overflow-y: scroll;
            gap:10px;
            padding: 10px;
            max-width: 600px;
            .categoryCard{
                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
                background: white;
                border-radius: 10px;
                padding: 15px;
                border: 2px dashed #ccc;
                h4{
                    margin: 0px;
                    font-size: 1.2rem;
                    font-weight: 500;
                }
                .categoryProducts{
                    max-height: 200px;
                    overflow-y: scroll;
                }
            }
        }
    }
}