section {
  background: white;
  border-radius: 20px;
  form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding: 30px;
    .actions {
      grid-column: 1/3;
      display: flex;
      justify-content: flex-end;
      gap: 20px;
    }
  }
  .heading{
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  border-bottom: 2px solid #c7c7c7;
	  padding: 0px 30px;
	}
  h1 {
    font-size: var(--Vrajera-font-xxxlarge);
    font-weight: 500;
    margin-bottom: 1rem;
  }
}
