section {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  max-width: 600px;
  .actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    button[mat-raised-button] {
      color: white;
    }
  }
  .container {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    gap: 30px;
    aside {
      display: flex;
      flex-direction: column;
      max-height: 500px;
      overflow-y: auto;
      gap: 5px;
      button {
        width: 100%;
        display: flex;
        border: 2px solid #ccc;
        padding: 10px;
        border-radius: 5px;
        align-items: center;
        background: white;
        text-align: left;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
      }
      button.selected {
        border: none;
        background: var(--Viraj-primary);
        color: white;
      }
    }
  }
  .main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    mat-form-field {
      width: 100%;
    }
    img.notFound {
      width: 100%;
    }
    p {
      text-align: center;
    }
  }
}
