section{
    padding: 20px;
    padding-top: 60px;
    background: white;
    background-image: url('^assets/images/background.svg');
    background-repeat: repeat;
    background-size: 400px;
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap:20px;
    h1{
        margin: 0;
    }
    .main{
        display: flex;
        gap:30px;
        height: calc(100vh - 200px);
        .kotSpan{
            max-height: 100%;
            max-width: 400px;
            overflow-y: scroll;
            grid-area: kots;
            width: 300px;
            padding: 30px;
            .kots{
                display: flex;
                flex-direction: column;
                gap:20px;
                // box-shadow: inset 2px 5px 10px rgba(0,0,0,0.1);
                .kot{
                    border: 2px solid #ccc;
                    border-radius: 10px;
                    background: white;
                    .heading{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        gap:20px;
                        padding: 10px;
                        background: #eee;
                        border-radius: 10px 10px 0px 0px;
                        span{
                            display: flex;
                            gap:5px;
                            p{
                                margin:0px;
                            }
                        }
                    }
                    ol{
                        list-style: none;
                        padding: 10px;
                        li{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            gap:20px;
                            margin: 10px 0px;
                            font-size: var(--Viraj-font-medium);
                        }
                    }
                }
            }
        }
        .bills{
            h2{
                position: sticky;
                left: 0px;
            }
            display: flex;
            flex-direction: column;
            gap:10px;
            overflow-x: scroll;
            background: white;
            box-shadow: 0px 0px 30px rgba(0,0,0,0.1);
            padding: 20px;
            grid-area: bills;
            width: 100%;
            border-radius: 20px;
            width: calc(100vw - 400px);
            .newBills{
                display: flex;
                gap: 20px;
                min-height: 200px;
                width: 100%;
                .bill{
                    min-width: 300px;
                    overflow-y: scroll;
                    border: 2px solid #ccc;
                    padding: 10px;
                    border-radius: 15px;
                    h3{
                        color:tomato;
                    }
                    h3.settled{
                        color:green;
                    }
                    ol{
                        padding-left:20px;
                        li{
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
        .notFound{
            width: 100%;
            max-height: 300px;
        }
        .center{
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    }
    .actions{
        grid-area: actions;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        gap:15px;
    }
}